# This is a basic workflow to help you get started with Actions

name: Parallel Matrix

on: push

jobs:
  parallel-matrix:
    strategy:
      matrix:
        arch: [x86, arm, arm64]
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ matrix.arch }}
